from manim import*
class op(ThreeDScene):
    def construct(self):
        
        axes = ThreeDAxes(
            x_range=[-6, 6, 1],
            y_range=[-6, 6, 1],
            z_range=[-6, 6, 1],
            x_length=8,
            y_length=6,
            z_length=6,
        )
             
        aw=NumberPlane(x_range=[-2,2,1],y_range=[-6,6,1])
        self.add(aw)              

        graph = axes.get_graph(lambda x: x**3 , x_range=[-2, 2, 1], color=YELLOW)
        rects = axes.get_riemann_rectangles(
            graph=graph, x_range=[-2, 2], dx=0.1, stroke_color=WHITE
        )



        self.add_sound("out.mp3")
        
        self.add(axes, graph)
        

        ##the camera is auto set to phi = 0 and theta = -90

       

        self.begin_ambient_camera_rotation(
            rate=PI/10,about="theta")
        self.wait(5)
        

        self.begin_ambient_camera_rotation(
            rate=PI / 10, about="phi"
        )  
        self.wait(5)
        self.play(Create(rects), run_time=3)
        
        

        
        self.wait()
