from manim import*
class tri(Scene):
    def construct(self):
       
        A=VGroup()
        B=VGroup()
        C=VGroup()
        D=VGroup()
        axes=Axes(x_range=[-5,5,1],y_range=[-5,5,1],x_length=5,y_length=5).add_coordinates()
        texB=Tex("o").move_to(axes.c2p(0.2,2.1))
        texC=Tex("o").move_to(axes.c2p(0.2,1.1))
        texD=Tex("o").move_to(axes.c2p(1.2,1.1))
        tex1=Dot(color=RED).move_to(axes.c2p(-1,0))
        tex2=Dot(color=YELLOW).move_to(axes.c2p(3,0))
        tex3=Dot(color=PINK).move_to(axes.c2p(0,3.1))
        dotB=Dot(color=BLUE).move_to(axes.c2p(0,2))
        dotC=Dot(color=BLUE).move_to(axes.c2p(0,1))
        dotD=Dot(color=BLUE).move_to(axes.c2p(1,1))
        
        line1=Line(start=axes.c2p(-1,0),end=axes.c2p(3,0))
        line2=Line(start=axes.c2p(3,0),end=axes.c2p(0,3))
        line3=Line(start=axes.c2p(-1,0),end=axes.c2p(0,3))
       
        line11=Line(start=axes.c2p(-1,0),end=axes.c2p(0,2))
        line22=Line(start=axes.c2p(3,0),end=axes.c2p(0,2))
        line33=Line(start=axes.c2p(0,3),end=axes.c2p(0,2))
        A.add(line1,line2,line3,tex1,tex2,tex3)
        B.add(line1,line2,line3,line11,line22,line33,texB,dotB,tex1,tex2,tex3)
        line111=Line(start=axes.c2p(-1,0),end=axes.c2p(0,1))
        line222=Line(start=axes.c2p(3,0),end=axes.c2p(0,1))
        line333=Line(start=axes.c2p(0,3),end=axes.c2p(0,1))
        C.add(line1,line2,line3,line111,line222,line333,texC,dotC,tex1,tex2,tex3)
        line1111=Line(start=axes.c2p(-1,0),end=axes.c2p(1,1))
        line2222=Line(start=axes.c2p(3,0),end=axes.c2p(1,1))
        line3333=Line(start=axes.c2p(0,3),end=axes.c2p(1,1))

        D.add(line1,line2,line3,line1111,line2222,line3333,texD,dotD,tex1,tex2,tex3)




        #self.add(axes)
        self.play(Transform(B,C),run_time=3)
        self.remove(B)
        self.play(Transform(C,D),run_time=3)
        
        self.add(D)
        #self.play(D.animate.shift(axes.c2p(0,3))
        
       
        self.play(D.copy().animate.rotate(about_point=axes.c2p(3,0),angle=60*DEGREES),run_time=3)
        lineo=Line(start=axes.c2p(1,1),end=axes.c2p(1.1,-1.2))
        linef=Line(start=axes.c2p(0,3),end=axes.c2p(1,-3.5))
        
        self.add(lineo)
        self.wait(3)
        self.add(linef)
        self.wait()

